<!DOCTYPE html>
<html>
<head>
	<title>About us</title>
	<style type="text/css">
	header{
		background-image: url(bg.jpg);
		height: 100vh;
		background-size: cover;
		background-position: center;
	}
	body{
		background-image: url(bg1.jpg);
		height: 100vh;
		background-size: cover;
		background-position: center;
		font-family: Georgia, "Times New Roman", serif;
	}
	h2{
		color: black;
	}
	.wrapper{
		width: 720px;
		margin: 0px auto;
	}
	.header{
		margin: 40px 0px 20px 0px;
	}
	.entry{
		width: 220px;
		float: left;
		margin: 10px;
		height: 198px;
	}
	td {
			background-color: #ffff;
			padding: 15px;
			border: 0px solid #000000;}
		table.one {
			border-spacing: 5px 15px;}
		table.two {
			border-collapse: collapse;}
		.main-nav{
			float: right;
			list-style: none;
			margin-top: 5px;
		}
		
		.main-nav li{
			display: inline-block;
			border: 1px solid white;
		}
		.main-nav li a{
			color: white;
			text-decoration: none;
			padding: 3px 20px;
			font-family: "Roboto", sans-serif
			font-size: 15px;
		}
		.main-nav li a:hover{
			background-color: darkorange;
		}
		.main-nav li.active a{
			background-color: darkorange;
		}
</style>
</head>
<body>
	<div>
		<ul class="main-nav">
			<li><a href="index.html">Home</a></li>
			<li><a href="contacts.html">Contacts</a></li>
			<li class="active"><a href="about.html">About</a></li>
		</ul>
	</div>
	<div class="wrapper">
		<div class="header">
			<img src="Logo.png" alt="UniqLogo" width="1000" height="122">
			<h2>We are located in Matiliku town along Emali-Wote road</h2>
			<img src="loc.png" alt="Map Location" />

		</div>
	</div>
	<table class="one">
		<tr>
			<td>
				<fieldset>
					<legend><b>ADDRESS</b></legend>
					<p>
						<b>POSTAL ADDRESS</b></br></br></br>P.O BOX 60-90140</br></br> 
						Matiliku-Makueni</br>
					</p>
				</fieldset>
			</td>
		</tr>
	</table>

</body>
</html>