<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<style type="text/css">
	header{
		background-image: url(bg.jpg);
		height: 100vh;
		background-size: cover;
		background-position: center;
	}
	body{
		background-image: url(bg1.jpg);
		height: 100vh;
		background-size: cover;
		background-position: center;
		font-family: Georgia, "Times New Roman", serif;
	}
	.wrapper{
		width: 720px;
		margin: 0px auto;
	}
	.header{
		margin: 40px 0px 20px 0px;
	}
	.entry{
		width: 220px;
		float: left;
		margin: 10px;
		height: 198px;

	}
		td {
			background-color: #ffff;
			padding: 15px;
			border: 0px solid #000000;}
		table.one {
			border-spacing: 5px 15px;}
		table.two {
			border-collapse: collapse;}
		.main-nav{
			float: right;
			list-style: none;
			margin-top: 5px;
		}
		
		.main-nav li{
			display: inline-block;
			border: 1px solid white;
		}
		.main-nav li a{
			color: white;
			text-decoration: none;
			padding: 3px 20px;
			font-family: "Roboto", sans-serif
			font-size: 15px;
		}
		.main-nav li a:hover{
			background-color: darkorange;
		}
		.main-nav li.active a{
			background-color: darkorange;
		}
	</style>
</head>
<body>
	<div>
		<ul class="main-nav">
			<li class="active"><a href="index.html">Home</a></li>
			<li><a href="contacts.html">Contacts</a></li>
			<li><a href="about.html">About</a></li>
		</ul>
	</div>
	<div class="wrapper">
		<div class="header">
			<img src="Logo.png" alt="UniqLogo" width="1000" height="122">
		</div>
	</div>
	<table class="one">
		<tr>
			<td>
				<fieldset>
					<legend><b>COMPUTER SERVICES</b></legend>
					<p>
						We offer all computer services which</br> include; Photocopying, typesetting,</br> 
						scanning ,  wedding, funeral and</br> 
						ceremonies card design, TSC services, KRA</br> services, Certificate of good conduct </br>application and printing among many others.</br>

						We work hard to ensure we offer quality</br> services.

					</p>
				</fieldset>
			</td>
			<td>
				<fieldset>
					<legend><b>BOOKSHOP SERVICES</b></legend>
					<p>
						We also offer library services.</br> We sell books and other stationary which include</br> Biro pens, Manilla papers, Envelopes and</br> school equipment which include</br> 
						geometrical sets, rubbers, novels, set</br> books and story books among others.</br> 
						We keep updated to ensure good and quality</br> services.

					</p>
				</fieldset>
			</td>
			<td>
				<fieldset>
					<legend><b>DATA ANALYSIS AND CONSULTATION</b></legend>
					<p>
						We have highly trained statisticians.</br>
						Our data analysts have enough experience </br>
						because they have worked with many companies</br>
						and individuals as well.</br>

						</br> We work to our level best to ensure good</br>
						quality services are offered to you.

					</p>
				</fieldset>
			</td>
		</tr>
	</table>
</body>
</html>